amenity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD" 
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    elementFormDefault="qualified"
    vc:minVersion="1.1"
 >
    
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>
     
    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>

    <xs:element name="AmenityState" type="AmenityStateType" substitutionGroup="idc:State"/>
    
    <xs:complexType name="AmenityStateType">
        <xs:complexContent>
            <xs:extension base="idc:StateType">
                <xs:sequence>
                    <xs:element name="category" type="AMENITY-CATEGORY"/>
                    <xs:element name="accessibility" type="ACCESSIBILITY-CATEGORY" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="alt_name" type="LabelsType"/>
                    <xs:element name="hours" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="website" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="unit_ids" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="address_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="correlation_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

