building.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:IndoorCore="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    elementFormDefault="qualified"
    vc:minVersion="1.1"
    >

    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>
            
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/enumeration.xsd"/>
    
    <xs:override schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd">
        <xs:complexType name="NodesType">
            <xs:sequence>
                <xs:element name="stateMember" type="BuildingStateType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:override>
    
    <xs:element name="BuildingLayer" type="BuildingLayerType" substitutionGroup="IndoorCore:SpaceLayer"/>
    <xs:element name="BuildingState" type="BuildingStateType" substitutionGroup="IndoorCore:State"/>

    <xs:complexType name="BuildingStateType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:StateType">
                <xs:sequence>
                    <xs:element name="category" type="BUILDING-CATEGORY"/>
                    <xs:element name="restriction" type="RESTRICTION-CATEGORY" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="address_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="BuildingLayerType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:SpaceLayerType">
                <xs:sequence>
                    <xs:element name="nodes" type="IndoorCore:NodesType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
