detail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:IndoorCore="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:element name="DetailLayer" type="DetailLayerType" substitutionGroup="IndoorCore:SpaceLayer"/>

    <xs:complexType name="DetailLayerType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:SpaceLayerType">
                <xs:sequence>
                    <xs:element name="level_id" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>