fixture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.stemp.net/imdf/1.0"
    targetNamespace="http://www.stemp.net/imdf/1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:IndoorCore="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:include schemaLocation="http://www.stemp.net/imdf/1.0/enumeration.xsd"/>

    <xs:element name="FixtureLayer" type="FixtureLayerType" substitutionGroup="IndoorCore:SpaceLayer"/>
    <xs:element name="FixtureSpace" type="FixtureSpaceType" substitutionGroup="IndoorCore:CellSpace"/>

    <xs:complexType name="FixtureLayerType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:SpaceLayerType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FixtureSpaceType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:CellSpaceType">
                <xs:sequence>
                    <xs:element name="category" type="FIXTURE-CATEGORY"/>
                    <xs:element name="anchor_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="level_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
