fixture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>
    
    <xs:element name="FixturePrimalSpaceFeatures" type="FixturePrimalSpaceFeaturesType" substitutionGroup="idc:PrimalSpaceFeatures"/>
    <xs:element name="FixtureSpace" type="FixtureSpaceType" substitutionGroup="idc:CellSpace"/>
    <xs:element name="FixtureState" type="FixtureStateType" substitutionGroup="idc:State"/>
    <xs:element name="FixtureLayer" type="FixtureSpaceLayerType" substitutionGroup="idc:SpaceLayer"/>
    
    <xs:complexType name="FixturePrimalSpaceFeaturesType">
        <xs:complexContent>
            <xs:extension base="idc:PrimalSpaceFeaturesType">
                <xs:sequence>
                    <xs:element name="cellSpaceMember" type="FixtureSpaceType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FixtureSpaceType">
        <xs:complexContent>
            <xs:extension base="idc:CellSpaceType">
                <xs:sequence>
                    <xs:element name="category" type="FIXTURE-CATEGORY"/>
                    <xs:element name="anchor_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="level_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="feature_name" type="LabelsType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="alt_name" type="LabelsType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FixtureSpaceLayerType">
        <xs:complexContent>
            <xs:extension base="idc:SpaceLayerType">
                <xs:sequence>
                    <xs:element name="nodes" type="FixtureStateType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FixtureStateType">
        <xs:complexContent>
            <xs:extension base="idc:StateType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
