footprint.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>
    
    <xs:element name="FootPrintPrimalSpaceFeatures" type="FootPrintPrimalSpaceFeaturesType" substitutionGroup="idc:PrimalSpaceFeatures"/>
    <xs:element name="FootPrintSpace" type="FootPrintSpaceType" substitutionGroup="idc:CellSpace"/>
    <xs:element name="FootPrintState" type="FootPrintStateType" substitutionGroup="idc:State"/>
    <xs:element name="FootPrintLayer" type="FootPrintSpaceLayerType" substitutionGroup="idc:SpaceLayer"/>
    
    <xs:complexType name="FootPrintPrimalSpaceFeaturesType">
        <xs:complexContent>
            <xs:extension base="idc:PrimalSpaceFeaturesType">
                <xs:sequence>
                    <xs:element name="cellSpaceMember" type="FootPrintSpaceType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FootPrintSpaceType">
        <xs:complexContent>
            <xs:extension base="idc:CellSpaceType">
                <xs:sequence>
                    <xs:element name="featureInformation" type="FeatureInformationType"/>
                    <xs:element name="category" type="FEATURE-CATEGORY"/>
                    <xs:element name="building_ids" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="feature_name" type="LabelsType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FootPrintSpaceLayerType">
        <xs:complexContent>
            <xs:extension base="idc:SpaceLayerType">
                <xs:sequence>
                    <xs:element name="nodes" type="FootPrintStateType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="FootPrintStateType">
        <xs:complexContent>
            <xs:extension base="idc:StateType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
