indoorFeaturesForIMDF.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
>

    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="occupant.xsd"/>
    <xs:include schemaLocation="relationship.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>

    <xs:element name="IndoorFeaturesForIMDF" type="IndoorFeaturesForIMDFType" substitutionGroup="idc:IndoorFeatures"/>
    <xs:element name="Manifest" type="ManifestType"/>
    <xs:element name="Address" type="AddressType"/>
    
    <xs:complexType name="IndoorFeaturesForIMDFType">
        <xs:complexContent>
            <xs:extension base="idc:IndoorFeaturesType">
                <xs:sequence>
                    <xs:element name="manifest" type="ManifestType"/>
                    <xs:element name="address" type="AddressType"/>
                    <xs:element name="occupant" type="OccupantType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="realationship" type="RelationshipType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ManifestType">
        <xs:sequence>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="created" type="xs:string"/>
            <xs:element name="generated_by" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="extensions" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="featureInformation" type="FeatureInformationType"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="unit" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="locality" type="xs:string"/>
            <xs:element name="province" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="postal_code" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="postal_code_ext" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="postal_code_vanity" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
