indoorgmlimdf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/basic"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/amenity"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/anchor"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/building"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/detail"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/fixture"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/footprint"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/geofence"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/kiosk"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/level"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/occupant"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/opening"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/relationship"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/section"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/unit"/>
    <xs:include schemaLocation="https://0vollov0.github.io/imdfToIndoorGML_XSD/venue"/>
    
</xs:schema>
