kiosk.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:IndoorCore="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>

    <xs:element name="KioskLayer" type="KioskLayerType" substitutionGroup="IndoorCore:SpaceLayer"/>
    <xs:element name="KioskSpace" type="KioskSpaceType" substitutionGroup="IndoorCore:CellSpace"/>

    <xs:complexType name="KioskLayerType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:SpaceLayerType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KioskSpaceType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:CellSpaceType">
                <xs:sequence>
                    <xs:element name="featureInformation" type="FeatureInformation"/>
                    <xs:element name="anchor_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="level_id" type="xs:string"/>                    
                    <xs:element name="name" type="Labels" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="alt_name" type="Labels" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
