occupant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    
    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>

    <xs:element name="Occupant" type="OccupantType"/>
    <xs:element name="TEMPORALITY" type="TEMPORALITYType"/>

    <xs:complexType name="OccupantType">
        <xs:sequence>
            <xs:element name="featureInformation" type="FeatureInformationType"/>
            <xs:element name="name" type="LabelsType"/>
            <xs:element name="category" type="OCCUPANT-CATEGORY"/>
            <xs:element name="anchor_id" type="xs:string"/>
            <xs:element name="hours" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ordinal" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="website" type="xs:string" minOccurs="0" maxOccurs="1"/>                    
            <xs:element name="validity" type="TEMPORALITYType"/>
            <xs:element name="correlation_id" type="LabelsType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TEMPORALITYType">
        <xs:sequence>
            <xs:element name="start" type="xs:string"/>
            <xs:element name="end" type="xs:string"/>
            <xs:element name="modified" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
