relationship.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    
    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>

    <xs:element name="Relationship" type="RelationshipType"/>
    <xs:element name="FEATURE-REFERENCE" type="FEATURE-REFERENCE"/>

    <xs:complexType name="RelationshipType">
        <xs:sequence>
            <xs:element name="featureInformation" type="FeatureInformationType"/>
            <xs:element name="category" type="RELATIONSHIP-CATEGORY"/>
            <xs:element name="direction" type="DIRECTION"/>
            <xs:element name="hours" type="xs:string"/>
            <xs:element name="destination" type="FEATURE-REFERENCE" minOccurs="0" maxOccurs="1"/>
            <xs:element name="origin" type="FEATURE-REFERENCE" minOccurs="0" maxOccurs="1"/>
            <xs:element name="intermediary" type="FEATURE-REFERENCE" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FEATURE-REFERENCE">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="feature_type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
