unit.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>

    <xs:element name="UnitPrimalSpaceFeatures" type="UnitPrimalSpaceFeaturesType" substitutionGroup="idc:PrimalSpaceFeatures"/>
    <xs:element name="UnitSpace" type="UnitSpaceType" substitutionGroup="idc:CellSpace"/>
    <xs:element name="UnitState" type="UnitStateType" substitutionGroup="idc:State"/>
    <xs:element name="UnitLayer" type="UnitSpaceLayerType" substitutionGroup="idc:SpaceLayer"/>
    
    <xs:complexType name="UnitPrimalSpaceFeaturesType">
        <xs:complexContent>
            <xs:extension base="idc:PrimalSpaceFeaturesType">
                <xs:sequence>
                    <xs:element name="cellSpaceMember" type="UnitSpaceType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="UnitSpaceType">
        <xs:complexContent>
            <xs:extension base="idc:CellSpaceType">
                <xs:sequence>
                    <xs:element name="featureInformation" type="FeatureInformationType"/>
                    <xs:element name="category" type="UNIT-CATEGORY"/>
                    <xs:element name="restriction" type="RESTRICTION-CATEGORY" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="accessibility" type="ACCESSIBILITY-CATEGORY" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="level_id" type="xs:string"/>
                    <xs:element name="feature_name" type="LabelsType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="alt_name" type="LabelsType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="UnitSpaceLayerType">
        <xs:complexContent>
            <xs:extension base="idc:SpaceLayerType">
                <xs:sequence>
                    <xs:element name="nodes" type="UnitStateType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="UnitStateType">
        <xs:complexContent>
            <xs:extension base="idc:StateType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
