venue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    targetNamespace="https://0vollov0.github.io/imdfToIndoorGML_XSD"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    elementFormDefault="qualified"
    >
    
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>
    
    <xs:include schemaLocation="enumeration.xsd"/>
    <xs:include schemaLocation="basic.xsd"/>
    
    <xs:element name="VenueSpace" type="VenueSpaceType" substitutionGroup="idc:CellSpace"/>

    <xs:complexType name="VenueSpaceType">
        <xs:complexContent>
            <xs:extension base="idc:CellSpaceType">
                <xs:sequence>
                    <xs:element name="featureInformation" type="FeatureInformationType"/>
                    <xs:element name="category" type="VENUE-CATEGORY"/>
                    <xs:element name="restriction" type="RESTRICTION-CATEGORY" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="hours" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="website" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="feature_name" type="LabelsType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="alt_name" type="LabelsType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
