venue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.stemp.net/imdf/1.0"
    targetNamespace="http://www.stemp.net/imdf/1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:IndoorCore="http://www.opengis.net/indoorgml/1.0/core"
    xmlns:gml="http://www.opengis.net/gml/3.2"    
    elementFormDefault="qualified"
    >
    <xs:import namespace="http://www.opengis.net/gml/3.2" 
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/indoorgml/1.0/core"
        schemaLocation="http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd"/>

    <xs:include schemaLocation="http://www.stemp.net/imdf/1.0/enumeration.xsd"/>
    <xs:include schemaLocation="http://www.stemp.net/imdf/1.0/basic.xsd"/>

    <xs:element name="VenueLayer" type="VenueLayerType" substitutionGroup="IndoorCore:SpaceLayer"/>
    <xs:element name="VenueSpace" type="VenueSpaceType" substitutionGroup="IndoorCore:CellSpace"/>

    <xs:complexType name="VenueLayerType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:SpaceLayerType">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="VenueSpaceType">
        <xs:complexContent>
            <xs:extension base="IndoorCore:CellSpaceType">
                <xs:sequence>
                    <xs:element name="featureInformation" type="FeatureInformation"/>
                    <xs:element name="category" type="VENUE-CATEGORY"/>
                    <xs:element name="restriction" type="RESTRICTION-CATEGORY" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="hours" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="website" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="name" type="Labels" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="alt_name" type="Labels" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
